FROM ubuntu:latest

RUN apt-get update \
  && apt-get install -y --no-install-recommends dirmngr \
  && apt-get install -y --no-install-recommends gnupg \
  && echo "deb http://ppa.launchpad.net/ondrej/php/ubuntu bionic main" > /etc/apt/sources.list.d/ondrej-php.list \
  && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4F4EA0AAE5267A6C \
  && apt-get update \
  && apt-get -y --no-install-recommends install \
  ca-certificates \
  curl \
  unzip \
  php-apcu \
  php-apcu-bc \
  php7.3-cli \
  php7.3-curl \
  php7.3-json \
  php7.3-mbstring \
  php7.3-opcache \
  php7.3-readline \
  php7.3-xml \
  php7.3-zip \
  php7.3-pgsql \
  php-redis \
  php7.3-bcmath \
  php7.3-gd \
  php-imagick \
  php7.3-intl \
  php7.3-soap \
  php7.3-fpm \
  && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
  && composer global require hirak/prestissimo \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* ~/.composer

WORKDIR /var/www/html
COPY z-overrides.conf /etc/php/7.3/fpm/pool.d/z-overrides.conf
CMD [ "/usr/sbin/php-fpm7.3", "-F" ]
