stages:
    - test
# phpstan:
#     image: jakzal/phpqa
#     stage: test
#     script:
#         - composer install
#         - phpstan analyse -c phpstan.neon src tests --level max
#     allow_failure: true

# eslint:
#     image: node
#     stage: test
#     script:
#         - |
#             npm install eslint \
#             eslint-config-airbnb \
#             eslint-plugin-import \
#             eslint-plugin-jsx-a11y \
#             eslint-plugin-prettier \
#             eslint-plugin-react
#         - node_modules/eslint/bin/eslint.js admin/src/** --fix
#         - git diff > /tmp/eslint.patch
#     artifacts:
#         paths:
#             - /tmp/eslint.patch
#         expire_in: 1 week
#     allow_failure: true

differencify:
  image: docker:latest
  services:
    - docker:dind
  before_script:
  - apk add --no-cache python py2-pip
  - pip install --no-cache-dir docker-compose
  script:
    - docker-compose up -d
    - sleep 10
    - docker-compose exec -T admin yarn run test
